# netcore

./: .gitignore  APIs.sln  README.md
Api1/Controllers/: TaxaJurosController.cs
Api1Test/: Api1Test.csproj  CalculaJurosControllerTest.cs
Api2/: Startup.cs  Teste.cs
Api2/Api1/: Api1Client.cs
Api2/Properties/: launchSettings.json
Api2/Repository/: JurosRepository.cs
shell/: 01-full-build.sh
shell/DockerCompose/: 01-App.yml
src/Api1/: Api1.csproj  Dockerfile  Startup.cs
src/Api1/Properties/: launchSettings.json
src/Api2/: Api2.csproj  Dockerfile
src/Api2/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
src/Api2/Repository/: IJurosRepository.cs
tests/Api1Test/: TaxaJurosControllerTest.cs
